image:  pedrozc90/sbt-nodejs:latest

before_script:
  - export VERSION=${CI_COMMIT_TAG#v}
  - export MAJOR=$(echo $VERSION | cut -d '.' -f 1)
  - export MINOR=$(echo $VERSION | cut -d '.' -f 2)
  - export PATCH=$(echo $VERSION | cut -d '.' -f 3)

stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - |
      echo "Pipeline Information:"
      echo "PIPELINE SOURCE: $CI_PIPELINE_SOURCE"
      echo "COMMIT TAG: $CI_COMMIT_TAG"
      echo "COMMIT BRANCH: $CI_COMMIT_BRANCH"
      echo "COMMIT REF NAME: $CI_COMMIT_REF_NAME"
      echo "pwd: $PWD"
    - |
      echo "VERSION: $VERSION"
      echo "MAJOR: $MAJOR"
      echo "MINOR: $MINOR"
      echo "PATCH: $PATCH"
    - ls -alh

deploy_v1:
  stage: deploy
  trigger:
    include: workflows/v1/.gitlab-ci.yml
  rules:
    - if: $CI_COMMIT_TAG =~ /^v1.\d+.\d+$/

deploy_v2:
  stage: deploy
  trigger:
    include: workflows/v2/.gitlab-ci.yml
  rules:
    - if: $CI_COMMIT_TAG =~ /^v2.\d+.\d+$/

deploy_v3:
  stage: deploy
  script:
    - echo "This job deploys something."
  rules:
    - if: $CI_COMMIT_TAG == null

deploy_v4:
  stage: deploy
  script:
    - echo "This job deploys something."
  rules:
    - if: $CI_COMMIT_TAG !~ /^v0.\d+.\d+$/
